# emr-pmml-demo

./: README.md
SparkMLTest/: .classpath  .project  build.sbt
SparkMLTest/src/main/scala/com/aws/sparkml/sample/: Main.scala
jpmml-demo-lambda/: .project  NOTICE.txt  dependency-reduced-pom.xml  iris-data-pmml.xml  pom.xml
jpmml-demo-lambda/src/main/java/com/aws/jpmml/demo/: IrisDataRequest.java  IrisDataResponse.java  JpmmlPredictor.java
jpmml-demo-lambda/src/test/java/: LambdaFunctionHandlerTest.java  TestContext.java
