<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jpmml-demo-lambda</groupId>
	<artifactId>jpmml-demo-lambda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jpmml-demo-lambda</name>

	<scm>
		<url>https://github.com/awslabs/emr-pmml-demo.git</url>
	</scm>

	<licenses>
		<license>
			<name>Amazon Software License</name>
			<url>https://aws.amazon.com/asl</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-model</artifactId>
			<version>1.0.22</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator</artifactId>
			<version>1.0.22</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.106</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<minimizeJar>false</minimizeJar>
					<artifactSet>
						<excludes>
							<exclude>com.amazonaws:aws-java-sdk-xray:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-opsworkscm:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-support:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-simpledb:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-servicecatalog:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-servermigration:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-simpleworkflow:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-storagegateway:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-route53:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-importexport:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-sts:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-sqs:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-rds:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-redshift:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-glacier:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-iam:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-datapipeline:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-emr:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-elasticache:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-elastictranscoder:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-ec2:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-dynamodb:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-sns:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-budgets:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-cloudtrail:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-cloudwatch:jar:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-logs:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-events:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-cognitoidentity:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-cognitosync:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-directconnect:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-cloudformation:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-clouddirectory:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-kinesis:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-opsworks:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-ses:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-autoscaling:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-cloudsearch:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-codedeploy:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-codepipeline:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-kms:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-config:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-lambda:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-ecs:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-ecr:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-cloudhsm:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-ssm:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-workspaces:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-machinelearning:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-directory:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-efs:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-codecommit:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-devicefarm:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-elasticsearch:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-waf:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-inspector:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-iot:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-api-gateway:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-acm:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-gamelift:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-dms:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-cognitoidp:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-discovery:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-applicationautoscaling:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-snowball:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-rekognition:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-polly:jar:*</exclude>
							<exclude>com.amazonaws:aws-java-sdk-models:jar:*</exclude>
						</excludes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>